# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2012 13:54:45

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14076_WWII_Tank_France_AMR_35_hull_diff.jpg
	map_Kd 14076_WWII_Tank_France_AMR_35_hull_diff.jpg

newmtl 01___14076_WWII_Tank_France_AMR_35_tracks
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 14076_WWII_Tank_France_AMR_35_tracks_diff.jpg
	map_Kd 14076_WWII_Tank_France_AMR_35_tracks_diff.jpg

newmtl 03___14076_WWII_Tank_France_AMR_35_turret
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka 14076_WWII_Tank_France_AMR_35_turret_diff.jpg
	map_Kd 14076_WWII_Tank_France_AMR_35_turret_diff.jpg
